{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://m.pruidze.exceedteam:restart987@gitlab.com/m.pruidze.exceedteam/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m.pruidze.exceedteam/todo-app/issues"
  },
  "homepage": "https://gitlab.com/m.pruidze.exceedteam/todo-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
